# Maintainer: Jason R. McNeil <jason@jasonrm.net>

_pkgname=ps2toolchain
_gitname=ps2toolchain
pkgname=${_pkgname}-git
pkgver=r57.b51a0c4
pkgrel=1
pkgdesc="compilers and binutils that can be used to create homebrew software for the PS2 console"
arch=('any')
url="https://github.com/ps2dev/ps2toolchain"
license=('AFL')
provides=('ps2toolchain')
depends=()
makedepends=(
  'git'
  'gcc'
  'make'
  'patch'
  'subversion'
  'wget'
)
optdepends=()
source=(
    'ps2toolchain::git+https://github.com/jasonrm/ps2toolchain.git'
)
sha256sums=(
  'SKIP'
)
backup=()
# Disable arch default buildflags as they break the toolchain
options=(!buildflags !makeflags !strip docs libtool staticlibs emptydirs zipman purge !upx !debug)

pkgver() {
  cd "${srcdir}/${_gitname}"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  cd "${srcdir}/${_gitname}"

  export PS2DEV=/${srcdir}/_build
  export PATH=$PATH:$PS2DEV/bin
  export PATH=$PATH:$PS2DEV/ee/bin
  export PATH=$PATH:$PS2DEV/iop/bin
  export PATH=$PATH:$PS2DEV/dvp/bin
  export PS2SDK=$PS2DEV/ps2sdk
  export PATH=$PATH:$PS2SDK/bin

  ./toolchain.sh
}

package() {
  cd "${srcdir}/${_gitname}"

  install -d "$pkgdir/opt/"

  cp -r "${srcdir}/_build" "$pkgdir/opt/ps2toolchain"

  # install -Dm644 "${srcdir}/predictionio.service" "${pkgdir}/usr/lib/systemd/system/predictionio.service"
  # install -Dm644 "${srcdir}/pio-env.sh" "${pkgdir}/etc/predictionio/pio-env.sh"

  # cd "$pkgdir/usr/share/predictionio/conf"
  # ln -sf "/etc/predictionio/spark-env.sh" .
}
